import React from 'react';

const About = () => {
  return (
    <div style={styles.title}>
      <h1>О нас</h1>
      <p style={styles.content}>
        Федерация гонок дронов Республики Саха (Якутия)<br />
        <br />
        Официальная страница регионального отделения Федерации <br />
        <br />
        Региональная физкультурно-спортивная общественная организация «Федерация гонок дронов (беспилотных воздушных судов) Республики Саха (Якутия)», именуемая в дальнейшем "Организация", является добровольным объединением граждан, созданным на основе совместной деятельности для защиты общих интересов и достижения уставных целей.<br />
        <br />
        Организация создана и действует в целях развития на территории Республики Саха (Якутия) спортивной дисциплины «гонки дронов (беспилотных воздушных судов)», их пропаганды, организации, а также проведения спортивных мероприятий и подготовки спортсменов - членов спортивных сборных команд.<br />
        <br />
        В целях достижения целей на организацию возложены следующие задачи:<br />
        - разрабатывает и реализует программы развития вида спорта гонки дронов (беспилотных воздушных судов) на территории Республики Саха (Якутия);<br />
        - утверждает Положения о соревнованиях по гонкам дронов (беспилотных воздушных судов) и контролирует их соблюдение;<br />
        - организует судейство соревнований, подготовку и переподготовку судей по гонкам дронов (беспилотных воздушных судов);<br />
        - организует проведение мероприятий по повышению квалификации спортсменов;<br />
        - оказывает спортивным клубам помощь в обеспечении спортивной формой и инвентарем.<br />
        <br />
        Эл. почта: info14@fgdr.ru<br />
        Тел. +7 (924) 174-26-51, Россия, Республика Саха /Якутия/,  | Федерация гонок дронов Республики Саха (Якутия)</p><br />
    </div>
  );
};

const styles = {
  title: {
    padding: '2rem',
    textAlign: 'center'
  },
  content :{
    marginTop: 50,
    textAlign: 'start'
  }
}


export default About;